{
  "default_language": "en",
  "supported_languages": [
    "en",
    "es",
    "fr",
    "de",
    "ja",
    "zh"
  ],
  "regional_mappings": {
    "us-east": "en",
    "eu-west": "en",
    "asia-pacific": "en"
  }
}